<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Search Books"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            android:queryBackground="@android:color/transparent"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_livros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <ProgressBar
        android:id="@+id/progressMain"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_anchor="@id/recycler_livros"
        app:layout_anchorGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageSearchBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        app:layout_anchor="@id/recycler_livros"
        app:layout_anchorGravity="center"
        android:src="@drawable/ic_searchbook"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>